In [2]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

## Tasks:
check the data types,
check the column names,
Rename "sq__ft" to "sq_ft",
Capitalize "city",
Turn the sale date into "YYYY-MM-DD" format.

In [3]:
df = pd.read_csv('Sacramentorealestatetransactions.csv')

In [309]:
df.head(3)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839

In [310]:
type(df)

pandas.core.frame.DataFrame

In [311]:
df_copy = df.copy()

In [312]:
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [358]:
df.dtypes

street               object
town                 object
zip                   int64
state                object
beds                  int64
baths                 int64
sq_ft                 int64
type                 object
sale_date    datetime64[ns]
price                 int64
latitude            float64
longitude           float64
promo               float64
dtype: object

In [314]:
df.rename(columns = {'sq__ft' : "sq_ft"}, inplace = True)

In [315]:
df.head(3)

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839

In [316]:
df.loc[df['city'] == 'SACRAMENTO', 'city'].reset_index(drop = True)

0      SACRAMENTO
1      SACRAMENTO
2      SACRAMENTO
3      SACRAMENTO
4      SACRAMENTO
          ...
434    SACRAMENTO
435    SACRAMENTO
436    SACRAMENTO
437    SACRAMENTO
438    SACRAMENTO
Name: city, Length: 439, dtype: object

In [317]:
omoba = df.loc[df.type == 'Residential', 'type'].reset_index(drop=True).head()

In [318]:
omoba

0    Residential
1    Residential
2    Residential
3    Residential
4    Residential
Name: type, dtype: object

In [319]:
df.iloc[: , 0:6].head(2)

         street        city    zip state  beds  baths
0  3526 HIGH ST  SACRAMENTO  95838    CA     2      1
1   51 OMAHA CT  SACRAMENTO  95823    CA     3      1

In [320]:
df["promo"] = df['price'] / 3

In [321]:
df.head(2)

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333

In [322]:
df.loc[(df['city'] == 'SACRAMENTO') & (df['type'] == 'Residential')].reset_index(drop= True).head()

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [323]:
df.loc[(df['city'] == 'SACRAMENTO') | (df['type'] == 'Residential')].reset_index(drop= True).head()

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [324]:
df.loc[df['price'] > 50000, ['state', 'city', 'sq_ft']].head()

  state        city  sq_ft
0    CA  SACRAMENTO    836
1    CA  SACRAMENTO   1167
2    CA  SACRAMENTO    796
3    CA  SACRAMENTO    852
4    CA  SACRAMENTO    797

In [5]:
# changing city to lowercase
df.city= [i.lower() for i in df['city']]

In [327]:
df.head()

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 HIGH ST,sacramento,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 OMAHA CT,sacramento,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 BRANCH ST,sacramento,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 JANETTE WAY,sacramento,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 MCMAHON DR,sacramento,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [328]:
df.iloc[8:24, 0:3]

                             street             city    zip
8   11150 TRINITY RIVER DR Unit 114   rancho cordova  95670
9                      7325 10TH ST        rio linda  95673
10                 645 MORRISON AVE       sacramento  95838
11                    4085 FAWN CIR       sacramento  95823
12                  2930 LA ROSA RD       sacramento  95815
13                    2113 KIRK WAY       sacramento  95822
14              4533 LOCH HAVEN WAY       sacramento  95842
15                   7340 HAMDEN PL       sacramento  95842
16                      6715 6TH ST        rio linda  95673
17          6236 LONGFORD DR Unit 1   citrus heights  95621
18                  250 PERALTA AVE       sacramento  95833
19                  113 LEEWILL AVE        rio linda  95673
20               6118 STONEHAND AVE   citrus heights  95621
21                4882 BANDALIN WAY       sacramento  95823
22                  7511 OAKVALE CT  north highlands  95660
23                     9 PASTURE CT       sacramento  95834

In [6]:
# changing street to lowercase
df.street = [i.lower() for i in df['street']]

In [330]:
df.head()

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 high st,sacramento,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 omaha ct,sacramento,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 branch st,sacramento,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 janette way,sacramento,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 mcmahon dr,sacramento,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [331]:
df[['zip']].head()

     zip
0  95838
1  95823
2  95815
3  95815
4  95824

In [332]:
df[['promo']].head()

          promo
0  19740.666667
1  22737.333333
2  22960.000000
3  23102.333333
4  27300.000000

In [333]:
df= df.rename(columns = {'city':'town'})

In [334]:
df.head()

,street,town,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 high st,sacramento,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 omaha ct,sacramento,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 branch st,sacramento,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 janette way,sacramento,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 mcmahon dr,sacramento,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [4]:
#changing sale_date to date format
df["sale_date"] = pd.to_datetime(df["sale_date"])

In [336]:
df.head()

,street,town,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 high st,sacramento,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879,19740.666667
1,51 omaha ct,sacramento,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028,22737.333333
2,2796 branch st,sacramento,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839,22960.000000
3,2805 janette way,sacramento,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146,23102.333333
4,6001 mcmahon dr,sacramento,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768,27300.000000

In [337]:
df[['sale_date']]

     sale_date
0   2008-05-21
1   2008-05-21
2   2008-05-21
3   2008-05-21
4   2008-05-21
..         ...
980 2008-05-15
981 2008-05-15
982 2008-05-15
983 2008-05-15
984 2008-05-15

[985 rows x 1 columns]

In [338]:
df['sale_date'] = pd.to_datetime(df["sale_date"])

In [339]:
df.head()

,street,town,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 high st,sacramento,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879,19740.666667
1,51 omaha ct,sacramento,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028,22737.333333
2,2796 branch st,sacramento,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839,22960.000000
3,2805 janette way,sacramento,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146,23102.333333
4,6001 mcmahon dr,sacramento,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768,27300.000000

In [340]:
df_copy.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [341]:
df_copy["sale_date"] = pd.to_datetime(df_copy["sale_date"], utc=True).dt.strftime("%Y-%m-%d")

In [343]:
df.loc[df['beds'] <= 2, ['zip', 'type']].reset_index(drop=True).head()

     zip         type
0  95838  Residential
1  95815  Residential
2  95815  Residential
3  95824  Residential
4  95670        Condo

In [344]:
df.loc[(df['beds'] == 2) & (df['type'] != 'Residential')].head()

,street,town,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
8,11150 trinity river dr unit 114,rancho cordova,95670,CA,2,2,941,Condo,2008-05-21,94905,38.621188,-121.270555,31635.000000
15,7340 hamden pl,sacramento,95842,CA,2,2,1134,Condo,2008-05-21,110700,38.700051,-121.351278,36900.000000
17,6236 longford dr unit 1,citrus heights,95621,CA,2,1,795,Condo,2008-05-21,116250,38.679776,-121.314089,38750.000000
30,5201 laguna oaks dr unit 140,elk grove,95758,CA,2,2,1039,Condo,2008-05-21,133000,38.423251,-121.444489,44333.333333
34,5201 laguna oaks dr unit 162,elk grove,95758,CA,2,2,1039,Condo,2008-05-21,141000,38.423251,-121.444489,47000.000000